VITE_SUPABASE_PROJECT_ID="uaezagpjlwrnyrryfano"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVhZXphZ3BqbHdybnlycnlmYW5vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxODk2NDUsImV4cCI6MjA3Mzc2NTY0NX0.pebPxLh0OpVht9cRaZ1R8oIO_xYd00feJi4XmXuueYQ"
VITE_SUPABASE_URL="https://uaezagpjlwrnyrryfano.supabase.co"
